/* Animation keyframes */
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Common animation class */
.animate-fade-slide-up {
  animation-name: fadeSlideUp;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0; /* Start hidden */
}

/* Delay for each part */
.animate-left-img {
  animation-delay: 0.3s;
}

.animate-text-content {
  animation-delay: 0.6s;
}

.animate-right-img {
  animation-delay: 0.9s;
}

.btn-danger.place-order-btn {
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-danger.place-order-btn:hover {
  background-color: #c82333; /* Darker red */
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(200, 35, 51, 0.4);
}
.blog-right-img {
  width: 100%;
  height: 100%;
  max-height: 600px;
  object-fit: cover;
  border-radius: 8px;
}

/* Optional: Adjust height for smaller screens */
@media (max-width: 992px) {
  .blog-right-img {
    height: auto;
    max-height: 300px;
    object-fit: contain;
  }
 .blog-left-img {
    height: auto;
    object-fit: contain;
    max-height: 250px;
  }
   .para-text {
    text-align: center !important;
    margin-left: auto;
    margin-right: auto;
  }
}
.blog-left-img {
  max-height: 400px !important;
  max-width: 600px !important;
  height: auto;
  width: auto;
  object-fit: contain;
  border-radius: 12px;
}
@media (max-width: 768px) {
  .blog-left-img {
    max-height: 300px;
    width: 100%;
  }
}


/* Paragraph max-width + center alignment for lg and below */
.para-text {
  max-width: 500px;
}

