
  .category-card {
    opacity: 1; /* Start visible */
    animation-name: fadeSlideUpLoop;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; /* loop forever */
    animation-delay: var(--delay);
  }

  @keyframes fadeSlideUpLoop {
    0%, 100% {
      opacity: 1;
      transform: translateY(0);
    }
    50% {
      opacity: 0.6;
      transform: translateY(10px);
    }
  }



  .category-card.active {
    background-color: #d32f2f;
    color: white;
    font-weight: 600;
  }

  .price-tag {
    position: absolute;
    background-color: #d32f2f !important;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    top: 10px;
    left: 10px;
    font-size: 14px;
    z-index: 10;
    transition: transform 0.3s ease;
  }

  .food-order {
    background: linear-gradient(45deg, #d32f2f, #f9d423);
    border: none;
    border-radius: 30px;
    color: white !important;
    font-weight: 600;
    padding: 8px 22px;
    box-shadow: 0 4px 15px rgba(249, 212, 35, 0.6);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
  }

  .food-order::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -25%;
    width: 50%;
    height: 200%;
    background: rgba(255, 255, 255, 0.25);
    transform: skewX(-20deg) translateX(0);
    transition: transform 0.6s ease;
    pointer-events: none;
    border-radius: 30px;
  }

  .food-order:hover::after {
    transform: skewX(-20deg) translateX(200%);
  }

  .food-order:hover {
    filter: brightness(1.1);
    box-shadow: 0 6px 20px rgba(249, 212, 35, 0.8);
    color: #222 !important;
  }

  /* Optional: Text styles for category label */
  .category-card p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 1rem;
    color: #333;
  }

  /* Card hover animation: only the card moves & scales, NOT the image */
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    will-change: transform;
  }

  .card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 10px 25px rgba(176, 74, 43, 0.3);
  }

  /* Image inside card stays static (no scaling or transform on hover) */
  .card img {
    transition: none;
    border-radius: 8px;
  }

  .card:hover img {
    transform: none;
  }

  /* Price tag subtle pop on card hover */
  .card:hover .price-tag {
    transform: scale(1.1);
  }

  /* Responsive fixes for small screens if needed */
  @media (max-width: 576px) {
    .category-card {
      padding: 10px;
    }

    .category-card p {
      font-size: 0.9rem;
    }

    .food-order {
      padding: 6px 16px;
      font-size: 0.9rem;
    }
  }
