.footer {
  background-color: #111; /* Dark background */
  color: #fff;
  font-family: 'Poppins', sans-serif;
}
.footer h5 {
  font-weight: 600;
}
.footer input::placeholder {
  color: #999;
}

.price-tag {
  position: absolute;
  background-color: #dc3545;
  color: #fff;
  padding: 4px 10px;
  font-weight: bold;
  border-radius: 4px;
  top: 10px;
  left: 10px;
  font-size: 0.9rem;
}

.card {
  position: relative;
}
.footer a.footer-link {
  color: #17a2b8; /* Info color */
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a.footer-link:hover {
  color: #ffc107; /* Yellow hover */
  text-decoration: underline;
}

.footer-social {
  font-size: 1.5rem;
  color: #ffffff;
  transition: color 0.3s ease, transform 0.2s ease;
}

.footer-social:hover {
  color: #ff4d4d; /* Red-ish hover */
  transform: scale(1.2);
}
.logo-img1 {
  height: 48px;
  width: 48px;
  border-radius: 50% ;
  object-fit: cover;
}