* {
  margin: 0;
  padding: 0;
}

.container-fluid-home {
  padding: 0;
  margin: 0;
  /* background-color: #b71c1c; */
}

/* Headings */
.home-h6 {
  font-size: 18px;
  font-weight: 500;
  color: #666;
}

.home-h3 {
  font-size: 49px !important;
  font-weight: 700;
  color: #222;
}

/* Paragraph */
.home-p {
  font-size: 20px;
  color: #444;
  /* width: 430px !important; */

}

.home-description {
  /* max-width: 400px; */
}

/* Offer Badge */
.offer-badge {
  display: inline-block;
  position: relative;
  background: linear-gradient(135deg,  #e66f6f, #f63528);
  color: white;
  font-weight: 700;
  font-size: 14px;
  padding: 10px 30px 10px 20px;
  border-radius: 30px 0 30px 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
  animation: pulseScale 3s ease-in-out infinite;
  border: none;
}

@keyframes pulseScale {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  50% {
    transform: scale(1.1) rotate(-2deg);
    box-shadow: 0 10px 20px rgba(244, 67, 54, 0.5);
  }
}

.offer-badge::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
}

.offer-badge:hover {
  transform: scale(1.05) rotate(-1deg);
}

/* Delivery Text */
.get-delivery p:first-child {
  color:  #d32f2f;
  font-weight: bold !important;
  margin-bottom: 4px;
}

.get-delivery p:last-child {
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}

/* Images */
.home-small-img {
  width: 50px !important;
  height: 50px;
}

.home-left-img {
  max-width: 100%;
  max-height: 350px !important;
  object-fit: cover;
}

.right-image-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}

.big-home-img {
  width: 100%;
  height: 100%;
  max-height: 590px;
  object-fit: contain;
  border-radius: 0px;
  /* background-color: red; */
}
/* For animation when screen is lg or below */
@media (max-width: 992px) {
  /* .animate-left-img {
    animation: bounceIn 1.2s ease-in-out;
  } */

  .home-left-img {
    margin: auto;
  }
}

/* Keyframes for bounceIn effect */
/* @keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(-50px);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) translateY(10px);
  }
  70% {
    transform: scale(0.95) translateY(-5px);
  }
  100% {
    transform: scale(1) translateY(0);
  }
} */
