.testimonial-section {
  background-color: #fffdfb;
}

.main-img-wrapper {
  position: relative;
  max-width: 100%;
}

.main-img {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  border: 3px dotted #d32f2f;
}

.small-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid white;
  position: absolute;
}

.small-img-1 {
  bottom: -15px;
  left: -15px;
}

.small-img-2 {
  top: -20px;
  right: -20px;
}

.client-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
}
